VITE_AUTH0_DOMAIN=dev-6605lasnr4hhdc0q.us.auth0.com
VITE_CLIENT_ID= FK6aykiE4kA9yIMQdx5YquzgpVrJsUhY
VITE_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:7000
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api